#
# Wallabag specific
#
# @see http://doc.wallabag.org/en/master/user/installation.html
# @see http://tweaked.io/guide/nginx/
#

server {

    listen 80;

    root   /var/www/web;

    # redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Default
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server
    # @see http://php.net/manual/fr/install.unix.nginx.php
    location ~ ^/app\.php(/|$) {

        # How to connect to php-fpm
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;

        # Performance tuning
        # @see http://tweaked.io/guide/nginx/
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Security deny .ht* files like htaccess
    location ~ /\.ht {
      deny  all;
    }

}
